{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Collabora": {
    "ServerUrl": "https://collabora.xurlex.com.ar",
    "WopiBaseUrl": "http://host.docker.internal:8080"
  }


}
