{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Kestrel": {
      "Endpoints": {
        "Https": {
          "Url": "https://192.168.1.254:7000",
          "Certificate": {
            "Path": "C:\\certs\\iurixgo-lan.pfx",
            "Password": "urqui82"
          }
        },
      "Http": {
          "Url": "http://192.168.1.254:7001"
        }
      }
    }
  }

